# Configurações do MySQL
DB_HOST=164.152.48.221
DB_USER=engenharia_app
DB_PASS=pNfMpwRmfJBFJ3py
DB_NAME=engenharia_app
DB_PORT=3306
DB_URL=mysql://engenharia_app:pNfMpwRmfJBFJ3py@164.152.48.221:3306/engenharia_app

# Configurações do JWT
JWT_SECRET=MinhaChaveSecreta